<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tantuls K-9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header class="main-header">
    <a href="index.html">
    <img class="logo" src="img/header-bg.png" alt="Tantalus K-9 logo" width="360" height="200">
    </a>
    <nav>
      <ul class="main-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>
